{
  "name": "express-boom",
  "version": "0.3.0",
  "description": "Boom response objects in Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hapi",
    "Boom",
    "Express",
    "response"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "dependencies": {
    "boom": "^2.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/scottcorgan/express-boom.git"
  },
  "bugs": {
    "url": "https://github.com/scottcorgan/express-boom/issues"
  },
  "homepage": "https://github.com/scottcorgan/express-boom"
}
